# This is the forge configuration file when NODE_ENV=development.

PORT=3000

# Secret used to sign session cookie to ensure it isn't tampered with
SESSION_SECRET=dac4f108999c93df61fea38ed441c905

DB_TYPE=sqlite
#DB_TYPE=postgres

# If you want to use an in-memory database that wipes on each restart
# comment the following property out
DB_SQLITE_STORAGE=forge.db

#DB_POSTGRES_HOST=localhost
#DB_POSTGRES_USER=forge
#DB_POSTGRES_PASSWORD=secret

#DB_LOGGING=true


# Root domain for instances
DOMAIN=example.com
#DOMAIN=127.0.0.1.nip.io

# Base URL to access the FlowForge Platform
BASE_URL=http://localhost:3000
#Docker testing
#BASE_URL=http://172.17.0.1:3000

# Which container engine to use
#CONTAINER_DRIVER=stub
#CONTAINER_DRIVER=docker
CONTAINER_DRIVER=localfs

# Docker unix:// socket path
#DOCKER_SOCKET=/var/run/docker.sock

# Kubectl conf file to contact the cluster
#KUBE_CONFIG_FILE=/opt/share/projects/flowforge/test/config

# Where localfs driver should store userDirs
# LOCALFS_ROOT=/opt/share/projects/flowforge/test/root


# SMTP_DEBUG will enable email functionality, but all emails are console.logged
#            instead of sending.
# SMTP_DEBUG=true
# SMTP_TRANSPORT_HOST=localhost
# SMTP_TRANSPORT_PORT=1025
# SMTP_TRANSPORT_TLS=false
# SMTP_TRANSPORT_AUTH_USER=
# SMTP_TRANSPORT_AUTH_PASS=
# 
